<html>
    <head>
        <script>
            function FakeModalClose(value) {

                if (value == 'true') {
                    alert("FakeModalClose!! True");
                }
                else {
                    alert("FakeModalClose!! False");
                }

                
            }

            function setBackBtnFlag(value) {
                Softleaf.setBackBtnFlag(value);
            }

            function getBackbutton() {
                var result = Softleaf.getBackBtnFlag();
                alert(result);
            }

        </script>
    </head>
    <body>
        <input type="button" value="getBackbutton Flag" onclick="getBackbutton();"/> <br><br>

        <input type="button" value="setBackBtnFlag - true" onclick="setBackBtnFlag(true);"/> <br><br>

        <input type="button" value="setBackBtnFlag - false" onclick="setBackBtnFlag(false);"/> <br><br>

        <input type="button" value="Open Link - Naver" onclick="Softleaf.openURLWithBr('http://www.naver.com');"/> <br><br>

        <input type="button" value="Open Link - Daum" onclick="Softleaf.openURLWithBr('http://www.daum.net');"/> <br><br>

        123456789012345678901234567890
    </body>
</html>